// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F3F417C0246445E900FD0DF9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3F417BF246445E900FD0DF9 /* AppDelegate.swift */; };
		F3F417C2246445E900FD0DF9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3F417C1246445E900FD0DF9 /* SceneDelegate.swift */; };
		F3F417C4246445E900FD0DF9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3F417C3246445E900FD0DF9 /* ViewController.swift */; };
		F3F417C7246445E900FD0DF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3F417C5246445E900FD0DF9 /* Main.storyboard */; };
		F3F417CA246445E900FD0DF9 /* HitList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F3F417C8246445E900FD0DF9 /* HitList.xcdatamodeld */; };
		F3F417CC246445ED00FD0DF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3F417CB246445ED00FD0DF9 /* Assets.xcassets */; };
		F3F417CF246445ED00FD0DF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3F417CD246445ED00FD0DF9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F3F417BC246445E900FD0DF9 /* HitList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HitList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3F417BF246445E900FD0DF9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3F417C1246445E900FD0DF9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F3F417C3246445E900FD0DF9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F3F417C6246445E900FD0DF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3F417C9246445E900FD0DF9 /* HitList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HitList.xcdatamodel; sourceTree = "<group>"; };
		F3F417CB246445ED00FD0DF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3F417CE246445ED00FD0DF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3F417D0246445ED00FD0DF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3F417B9246445E900FD0DF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3F417B3246445E900FD0DF9 = {
			isa = PBXGroup;
			children = (
				F3F417BE246445E900FD0DF9 /* HitList */,
				F3F417BD246445E900FD0DF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3F417BD246445E900FD0DF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3F417BC246445E900FD0DF9 /* HitList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3F417BE246445E900FD0DF9 /* HitList */ = {
			isa = PBXGroup;
			children = (
				F3F417BF246445E900FD0DF9 /* AppDelegate.swift */,
				F3F417C1246445E900FD0DF9 /* SceneDelegate.swift */,
				F3F417C3246445E900FD0DF9 /* ViewController.swift */,
				F3F417C5246445E900FD0DF9 /* Main.storyboard */,
				F3F417CB246445ED00FD0DF9 /* Assets.xcassets */,
				F3F417CD246445ED00FD0DF9 /* LaunchScreen.storyboard */,
				F3F417D0246445ED00FD0DF9 /* Info.plist */,
				F3F417C8246445E900FD0DF9 /* HitList.xcdatamodeld */,
			);
			path = HitList;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F3F417BB246445E900FD0DF9 /* HitList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3F417D3246445ED00FD0DF9 /* Build configuration list for PBXNativeTarget "HitList" */;
			buildPhases = (
				F3F417B8246445E900FD0DF9 /* Sources */,
				F3F417B9246445E900FD0DF9 /* Frameworks */,
				F3F417BA246445E900FD0DF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HitList;
			productName = HitList;
			productReference = F3F417BC246445E900FD0DF9 /* HitList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3F417B4246445E900FD0DF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Najibullah Ulul Albab";
				TargetAttributes = {
					F3F417BB246445E900FD0DF9 = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = F3F417B7246445E900FD0DF9 /* Build configuration list for PBXProject "HitList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3F417B3246445E900FD0DF9;
			productRefGroup = F3F417BD246445E900FD0DF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3F417BB246445E900FD0DF9 /* HitList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3F417BA246445E900FD0DF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3F417CF246445ED00FD0DF9 /* LaunchScreen.storyboard in Resources */,
				F3F417CC246445ED00FD0DF9 /* Assets.xcassets in Resources */,
				F3F417C7246445E900FD0DF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3F417B8246445E900FD0DF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3F417C4246445E900FD0DF9 /* ViewController.swift in Sources */,
				F3F417CA246445E900FD0DF9 /* HitList.xcdatamodeld in Sources */,
				F3F417C0246445E900FD0DF9 /* AppDelegate.swift in Sources */,
				F3F417C2246445E900FD0DF9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F3F417C5246445E900FD0DF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3F417C6246445E900FD0DF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3F417CD246445ED00FD0DF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3F417CE246445ED00FD0DF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3F417D1246445ED00FD0DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3F417D2246445ED00FD0DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3F417D4246445ED00FD0DF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HitList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = appleacademy.HitList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F3F417D5246445ED00FD0DF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HitList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = appleacademy.HitList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3F417B7246445E900FD0DF9 /* Build configuration list for PBXProject "HitList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3F417D1246445ED00FD0DF9 /* Debug */,
				F3F417D2246445ED00FD0DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3F417D3246445ED00FD0DF9 /* Build configuration list for PBXNativeTarget "HitList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3F417D4246445ED00FD0DF9 /* Debug */,
				F3F417D5246445ED00FD0DF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F3F417C8246445E900FD0DF9 /* HitList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F3F417C9246445E900FD0DF9 /* HitList.xcdatamodel */,
			);
			currentVersion = F3F417C9246445E900FD0DF9 /* HitList.xcdatamodel */;
			path = HitList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F3F417B4246445E900FD0DF9 /* Project object */;
}
